{
  "name": "dst-to-png",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean:dst": "rm -rf ./dst/**",
    "clean:out": "rm -rf ./out/**",
    "build": "npm run clean:dst ; tsc",
    "dev": "npm run clean:dst ; tsc --watch",
    "test": "ts-node test/dst-to-png.test.ts"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.41",
    "glob": "^7.2.0"
  },
  "dependencies": {
    "@s4tk/encoding": "^0.1.4",
    "dxt-js": "^0.0.3",
    "jimp": "^0.16.1"
  }
}